# SPDX-FileCopyrightText: 2024 The IREE Authors
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

[tool:pytest]
testpaths =
  ./tests
filterwarnings =
  # TODO: Remove once flatbuffer 'imp' usage resolved.
  ignore::DeprecationWarning
